<html>
<head><title>Comments</title>
<link rel="stylesheet" type="text/css" href="Comments.css">
</head>
<body>

        <div style="width:100%;background-color: Navy; min-height: 7%; top:0%; position:fixed; top:0px; left:0px; z-index: 1;">

                <div style="vertical-align: top; text-align:center; color:white; font-size: 17.8pt; margin-left: 0%; margin-top: 1px">
                        <b>Parents' View</b>
                </div>
        </div>
<u><h1>Parents' View</h1></u>
<blockquote class="large">
<img src="Ambassador.jpg" width="100px" height="100px" alt="some_text"/>
"Institution such as SOT have made incredible investments in our youth for the past two decades. It has invested today for our tomorrow leaders."<cite>Ambassador Fitsum Arega(Parent)</cite>
<br>
<br>
<img src="Leul zelalem.jpg" width="100px" height="100px" alt="some_text"/>
"My son,Leul who is currently Grade 10 student, joined SOT at Grade 9. Our fear as a parent was because he was new for the school and joined new students who already built friendship, it might effect his learning capacity. But we are thankful to his classmates, teachers & the School administration for supporting, and encouraging him to adapt the new environment and learn with focus."<cite>Mr.Leul Wasie(Parent)</cite>
<br>
<br>
<img src="Barkot.jpg" width="100px" height="100px" alt="some_text"/>
"I have sent my children to SOT starting from Pre-KG & my son Eyasu is currently a second year student in a university & my daughter Barkot is a Grade 10 student. Through out those acadimic years I have been impressed by the School system of Continuous follow up & assessment, which have been a way of following the family to participate in the acadimic development and Student's status. Thank you and God bless the School administration and teachers."<cite>Mr.Amdemichael Menkir(Parent)</cite>
</blockquote>
<hr>
<u><h1>Students' View</h1></u>
<blockquote class="medium">
<img src="Nati.jpg" width="100px" height="100px" alt="some_text"/>
"I have been attending in SOT for the past 13 years.The thing which made SOT unique is the teaching mechanism with hard working teachers & school administrators. The school has helped me to be disciplined, reasonable, hard worker & self reliant person. I intended to continue my education here till 12 grade. I wish you all the best!"<cite>Nathnael Kebede(10-B)</cite>
<br>
<br>
<img src="Kidus.jpg" width="100px" height="100px" alt="some_text"/>
"I joined SOT when I was 4 years old. since then I have meliorated both in acadimic & disciplinary performances. I can say that my life in sot has made me responsible and prudent. I have an unforgettable experience.Happy 25<sup>th</sup> Anniversary! "<cite>Kidus Yoseph(10-A)</cite>
<br>
<br>
<img src="Dina.jpg" width="100px" height="100px" alt="some_text"/>
"My time in SOT has been nothing but joy. It has carried me to find my passions and helped me to pursue them. In SOT learning has never really been boring. The SOT community has been like a big family & the place has been like a second home to us. I am proud to to tell the school has shaped us to be responsible young adults. I wish I would have more time to spend in this school. Happy Anniversary!  "<cite>Dina Seid(12-B)</cite>
</blockquote>
<hr>
<u><h1>Alumni Annotations</h1></u>
<blockquote class="medium">
<img src="Lidya.jpg" width="100px" height="100px" alt="some_text"/>"The amount of work and effort that I have been taught to dedicate through out my school years has put me at an advantage."<cite>Lidya Beyene(class of 2017)</cite>
<br>
<br>
<img src="Nuela.jpg" width="100px" height="100px" alt="some_text"/>"I was able to make life long friends with endless memories. Regardless of where life took us all we show commited respect and a sense of family love to our fellow SOT Alumni's. I would like to take this opportunity to salute & thank all the ones that are abroad and back home.It's not easy but I see you all & wish you all the best!"<cite>Nuela Elias(Class of 2013)</cite>
<br>
<br>
<img src="Billen.jpg" width="100px" height="100px" alt="some_text"/>
"My experience in SOT has molded & equipped meto think critically and also to relentlessly pursue my goals till they are achieved, my earlyyears in SOT where cherishable moments; our school created a vibe of belongness and an aura of a family away from home. I consider myself to be blessed to have studied and graduated from SOT."<cite>Billen Ibrahim Mohammednur(Class of 2001/2002)</cite>
</blockquote>
<br>
<center><a href="../School Of Tomorrow.html"><img src="a2.png" width="75px" height="75px" alt="" /></a></center>

</body>
</html>